
R version 4.3.1 (2023-06-16) -- "Beagle Scouts"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.79 (8238) x86_64-apple-darwin20]

[Workspace restored from /Users/benajeparker/.RData]
[History restored from /Users/benajeparker/.Rapp.history]

> x = c(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20)
> y = c(21,2,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40)
> ttest = t.test(x,y)
> ttest

	Welch Two Sample t-test

data:  x and y
t = -8.1803, df = 33.827, p-value = 1.588e-09
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -23.7211 -14.2789
sample estimates:
mean of x mean of y 
     10.5      29.5 

> 